src/views/List/json/index.json (before)
{
  "dogs": [
    {
      "name": "AGE",
      "list": [
        {
          "label": "Puppies (up to 10 months)",
          "value": "Puppies (up to 10 months)"
        },
        {
          "label": "Adults (1-7 years old)",
          "value": "Adults (1-7 years old)"
        },
        {
          "label": "Aging (over 7 years old)",
          "value": "Aging (over 7 years old)"
        }
      ]
    },
    {
      "name": "Pet size",
      "list": [
        {
          "label": "X-Small (up to 4 kg)",
          "value": "X-Small (up to 4 kg)"
        },
        {
          "label": "Mini (4-10 kg)",
          "value": "Mini (4-10 kg)"
        },
        {
          "label": "Medium (10-25 kg)",
          "value": "Medium (10-25 kg)"
        },
        {
          "label": "Maxi (25-45 kg)",
          "value": "Maxi (25-45 kg)"
        },
        {
          "label": "Giant (over 45 kg)",
          "value": "Giant (over 45 kg)"
        }
      ]
    },
    {
      "name": "Breed",
      "list": [
        {
          "label": "Bulldog",
          "value": "Bulldog"
        },
        {
          "label": "Beagle",
          "value": "Beagle"
        },
        {
          "label": "Boxer",
          "value": "Boxer"
        },
        {
          "label": "West Highland White Terrier",
          "value": "West Highland White Terrier"
        },
        {
          "label": "Dalmatian",
          "value": "Dalmatian"
        },
        {
          "label": "Jack Russell Terrier",
          "value": "Jack Russell Terrier"
        },
        {
          "label": "Golden retriever",
          "value": "Golden retriever"
        },
        {
          "label": "Labrador retriever",
          "value": "Labrador retriever"
        },
        {
          "label": "Pug",
          "value": "Pug"
        },
        {
          "label": "German Shepherd",
          "value": "German Shepherd"
        },
        {
          "label": "Rottweiler",
          "value": "Rottweiler"
        },
        {
          "label": "Dachshund standard smooth-haired",
          "value": "Dachshund standard smooth-haired"
        },
        {
          "label": "Shih Tzu",
          "value": "Shih Tzu"
        },
        {
          "label": "French Bulldog",
          "value": "French Bulldog"
        },
        {
          "label": "Yorkshire Terrier",
          "value": "Yorkshire Terrier"
        },
        {
          "label": "Chihuahua longhair",
          "value": "Chihuahua longhair"
        },
        {
          "label": "Mixed Breed or Outbred",
          "value": "Mixed Breed or Outbred"
        }
      ]
    },
    {
      "name": "Feed type",
      "list": [
        {
          "label": "Dry",
          "value": "Dry"
        },
        {
          "label": "Wet",
          "value": "Wet"
        }
      ]
    },
    {
      "name": "Sterilization",
      "list": [
        {
          "label": "Yes",
          "value": "Yes"
        },
        {
          "label": "No",
          "value": "No"
        }
      ]
    }
  ],
  "cats": [
    {
      "name": "AGE",
      "list": [
        {
          "label": "Kittens (up to 1 year old)",
          "value": "Kittens (up to 1 year old)"
        },
        {
          "label": "Adults (1-7 years old)",
          "value": "Adults (1-7 years old)"
        },
        {
          "label": "Aging (over 7 years old)",
          "value": "Aging (over 7 years old)"
        }
      ]
    },
    {
      "name": "Breed",
      "list": [
        {
          "label": "Bengal",
          "value": "Bengal"
        },
        {
          "label": "Norwegian Forest",
          "value": "Norwegian Forest"
        },
        {
          "label": "Siamese",
          "value": "Siamese"
        },
        {
          "label": "Siberian",
          "value": "Siberian"
        },
        {
          "label": "Canadian Sphinx",
          "value": "Canadian Sphinx"
        },
        {
          "label": "British Shorthair",
          "value": "British Shorthair"
        },
        {
          "label": "Persian",
          "value": "Persian"
        },
        {
          "label": "Maine coon",
          "value": "Maine coon"
        },
        {
          "label": "Mixed Breed or Outbred",
          "value": "Mixed Breed or Outbred"
        }
      ]
    },
    {
      "name": "Feed type",
      "list": [
        {
          "label": "Dry",
          "value": "Dry"
        },
        {
          "label": "Wet",
          "value": "Wet"
        }
      ]
    },
    {
      "name": "Sterilization",
      "list": [
        {
          "label": "Yes",
          "value": "Yes"
        },
        {
          "label": "No",
          "value": "No"
        }
      ]
    }
  ],
  "puppies": [
    {
      "name": "AGE",
      "list": [
        {
          "label": "Puppies (up to 10 months)",
          "value": "Puppies (up to 10 months)"
        },
        {
          "label": "Adults (1-7 years old)",
          "value": "Adults (1-7 years old)"
        }
      ]
    },
    {
      "name": "Pet size",
      "list": [
        {
          "label": "X-Small (up to 4 kg)",
          "value": "X-Small (up to 4 kg)"
        },
        {
          "label": "Mini (4-10 kg)",
          "value": "Mini (4-10 kg)"
        },
        {
          "label": "Medium (10-25 kg)",
          "value": "Medium (10-25 kg)"
        },
        {
          "label": "Maxi (25-45 kg)",
          "value": "Maxi (25-45 kg)"
        },
        {
          "label": "Giant (over 45 kg)",
          "value": "Giant (over 45 kg)"
        }
      ]
    },
    {
      "name": "Breed",
      "list": [
        {
          "label": "French Bulldog",
          "value": "French Bulldog"
        },
        {
          "label": "Mixed Breed or Outbred",
          "value": "Mixed Breed or Outbred"
        }
      ]
    },
    {
      "name": "Feed type",
      "list": [
        {
          "label": "Dry",
          "value": "Dry"
        },
        {
          "label": "Wet",
          "value": "Wet"
        }
      ]
    },
    {
      "name": "Sterilization",
      "list": [
        {
          "label": "Yes",
          "value": "Yes"
        },
        {
          "label": "No",
          "value": "No"
        }
      ]
    }
  ],
  "kittens": [
    {
      "name": "AGE",
      "list": [
        {
          "label": "Kittens (up to 1 year old)",
          "value": "Kittens (up to 1 year old)"
        },
        {
          "label": "Adults (1-7 years old)",
          "value": "Adults (1-7 years old)"
        }
      ]
    },
    {
      "name": "Breed",
      "list": [
        {
          "label": "Persian",
          "value": "Persian"
        },
        {
          "label": "Maine coon",
          "value": "Maine coon"
        },
        {
          "label": "Mixed Breed or Outbred",
          "value": "Mixed Breed or Outbred"
        }
      ]
    },
    {
      "name": "Feed type",
      "list": [
        {
          "label": "Dry",
          "value": "Dry"
        },
        {
          "label": "Wet",
          "value": "Wet"
        }
      ]
    },
    {
      "name": "Sterilization",
      "list": [
        {
          "label": "Yes",
          "value": "Yes"
        },
        {
          "label": "No",
          "value": "No"
        }
      ]
    }
  ]
}

src/views/List/json/index.json (after)
{
  "dogs": [
    {
      "name": "AGE",
      "list": [
        {
          "label": "Puppies (up to 10 months)",
          "value": "Puppies (up to 10 months)"
        },
        {
          "label": "Adults (1-7 years old)",
          "value": "Adults (1-7 years old)"
        },
        {
          "label": "Aging (over 7 years old)",
          "value": "Aging (over 7 years old)"
        }
      ]
    },
    {
      "name": "Pet size",
      "list": [
        {
          "label": "X-Small (up to 4 kg)",
          "value": "X-Small (up to 4 kg)"
        },
        {
          "label": "Mini (4-10 kg)",
          "value": "Mini (4-10 kg)"
        },
        {
          "label": "Medium (10-25 kg)",
          "value": "Medium (10-25 kg)"
        },
        {
          "label": "Maxi (25-45 kg)",
          "value": "Maxi (25-45 kg)"
        },
        {
          "label": "Giant (over 45 kg)",
          "value": "Giant (over 45 kg)"
        }
      ]
    },
    {
      "name": "Breed",
      "list": [
        {
          "label": "Bulldog",
          "value": "Bulldog"
        },
        {
          "label": "Beagle",
          "value": "Beagle"
        },
        {
          "label": "Boxer",
          "value": "Boxer"
        },
        {
          "label": "West Highland White Terrier",
          "value": "West Highland White Terrier"
        },
        {
          "label": "Dalmatian",
          "value": "Dalmatian"
        },
        {
          "label": "Jack Russell Terrier",
          "value": "Jack Russell Terrier"
        },
        {
          "label": "Golden retriever",
          "value": "Golden retriever"
        },
        {
          "label": "Labrador retriever",
          "value": "Labrador retriever"
        },
        {
          "label": "Pug",
          "value": "Pug"
        },
        {
          "label": "German Shepherd",
          "value": "German Shepherd"
        },
        {
          "label": "Rottweiler",
          "value": "Rottweiler"
        },
        {
          "label": "Dachshund standard smooth-haired",
          "value": "Dachshund standard smooth-haired"
        },
        {
          "label": "Shih Tzu",
          "value": "Shih Tzu"
        },
        {
          "label": "French Bulldog",
          "value": "French Bulldog"
        },
        {
          "label": "Yorkshire Terrier",
          "value": "Yorkshire Terrier"
        },
        {
          "label": "Chihuahua longhair",
          "value": "Chihuahua longhair"
        },
        {
          "label": "Mixed Breed or Outbred",
          "value": "Mixed Breed or Outbred"
        }
      ]
    },
    {
      "name": "Feed type",
      "list": [
        {
          "label": "Dry",
          "value": "Dry"
        },
        {
          "label": "Wet",
          "value": "Wet"
        }
      ]
    },
    {
      "name": "Sterilization",
      "list": [
        {
          "label": "Yes",
          "value": "Yes"
        },
        {
          "label": "No",
          "value": "No"
        }
      ]
    }
  ],
  "cats": [
    {
      "name": "AGE",
      "list": [
        {
          "label": "Kittens (up to 1 year old)",
          "value": "Kittens (up to 1 year old)"
        },
        {
          "label": "Adults (1-7 years old)",
          "value": "Adults (1-7 years old)"
        },
        {
          "label": "Aging (over 7 years old)",
          "value": "Aging (over 7 years old)"
        }
      ]
    },
    {
      "name": "Breed",
      "list": [
        {
          "label": "Bengal",
          "value": "Bengal"
        },
        {
          "label": "Norwegian Forest",
          "value": "Norwegian Forest"
        },
        {
          "label": "Siamese",
          "value": "Siamese"
        },
        {
          "label": "Siberian",
          "value": "Siberian"
        },
        {
          "label": "Canadian Sphinx",
          "value": "Canadian Sphinx"
        },
        {
          "label": "British Shorthair",
          "value": "British Shorthair"
        },
        {
          "label": "Persian",
          "value": "Persian"
        },
        {
          "label": "Maine coon",
          "value": "Maine coon"
        },
        {
          "label": "Mixed Breed or Outbred",
          "value": "Mixed Breed or Outbred"
        }
      ]
    },
    {
      "name": "Feed type",
      "list": [
        {
          "label": "Dry",
          "value": "Dry"
        },
        {
          "label": "Wet",
          "value": "Wet"
        }
      ]
    },
    {
      "name": "Sterilization",
      "list": [
        {
          "label": "Yes",
          "value": "Yes"
        },
        {
          "label": "No",
          "value": "No"
        }
      ]
    }
  ],
  "puppies": [
    {
      "name": "AGE",
      "list": [
        {
          "label": "Puppies (up to 10 months)",
          "value": "Puppies (up to 10 months)"
        },
        {
          "label": "Adults (1-7 years old)",
          "value": "Adults (1-7 years old)"
        }
      ]
    },
    {
      "name": "Pet size",
      "list": [
        {
          "label": "X-Small (up to 4 kg)",
          "value": "X-Small (up to 4 kg)"
        },
        {
          "label": "Mini (4-10 kg)",
          "value": "Mini (4-10 kg)"
        },
        {
          "label": "Medium (10-25 kg)",
          "value": "Medium (10-25 kg)"
        },
        {
          "label": "Maxi (25-45 kg)",
          "value": "Maxi (25-45 kg)"
        },
        {
          "label": "Giant (over 45 kg)",
          "value": "Giant (over 45 kg)"
        }
      ]
    },
    {
      "name": "Breed",
      "list": [
        {
          "label": "French Bulldog",
          "value": "French Bulldog"
        },
        {
          "label": "Mixed Breed or Outbred",
          "value": "Mixed Breed or Outbred"
        }
      ]
    },
    {
      "name": "Feed type",
      "list": [
        {
          "label": "Dry",
          "value": "Dry"
        },
        {
          "label": "Wet",
          "value": "Wet"
        }
      ]
    },
    {
      "name": "Sterilization",
      "list": [
        {
          "label": "Yes",
          "value": "Yes"
        },
        {
          "label": "No",
          "value": "No"
        }
      ]
    }
  ],
  "kittens": [
    {
      "name": "AGE",
      "list": [
        {
          "label": "Kittens (up to 1 year old)",
          "value": "Kittens (up to 1 year old)"
        },
        {
          "label": "Adults (1-7 years old)",
          "value": "Adults (1-7 years old)"
        }
      ]
    },
    {
      "name": "Breed",
      "list": [
        {
          "label": "Persian",
          "value": "Persian"
        },
        {
          "label": "Maine coon",
          "value": "Maine coon"
        },
        {
          "label": "Mixed Breed or Outbred",
          "value": "Mixed Breed or Outbred"
        }
      ]
    },
    {
      "name": "Feed type",
      "list": [
        {
          "label": "Dry",
          "value": "Dry"
        },
        {
          "label": "Wet",
          "value": "Wet"
        }
      ]
    },
    {
      "name": "Sterilization",
      "list": [
        {
          "label": "Yes",
          "value": "Yes"
        },
        {
          "label": "No",
          "value": "No"
        }
      ]
    }
  ],
  "keywords": [
    {
      "name": "AGE",
      "list": [
        {
          "label": "Kittens (up to 1 year old)",
          "value": "Kittens (up to 1 year old)"
        },
        {
          "label": "Adults (1-7 years old)",
          "value": "Adults (1-7 years old)"
        }
      ]
    },
    {
      "name": "Breed",
      "list": [
        {
          "label": "Persian",
          "value": "Persian"
        },
        {
          "label": "Maine coon",
          "value": "Maine coon"
        },
        {
          "label": "Mixed Breed or Outbred",
          "value": "Mixed Breed or Outbred"
        }
      ]
    },
    {
      "name": "Feed type",
      "list": [
        {
          "label": "Dry",
          "value": "Dry"
        },
        {
          "label": "Wet",
          "value": "Wet"
        }
      ]
    },
    {
      "name": "Sterilization",
      "list": [
        {
          "label": "Yes",
          "value": "Yes"
        },
        {
          "label": "No",
          "value": "No"
        }
      ]
    }
  ]
}

src/views/List/json/index.json (diff)
@@ -364,5 +364,63 @@
         }
       ]
     }
+  ],
+  "keywords": [
+    {
+      "name": "AGE",
+      "list": [
+        {
+          "label": "Kittens (up to 1 year old)",
+          "value": "Kittens (up to 1 year old)"
+        },
+        {
+          "label": "Adults (1-7 years old)",
+          "value": "Adults (1-7 years old)"
+        }
+      ]
+    },
+    {
+      "name": "Breed",
+      "list": [
+        {
+          "label": "Persian",
+          "value": "Persian"
+        },
+        {
+          "label": "Maine coon",
+          "value": "Maine coon"
+        },
+        {
+          "label": "Mixed Breed or Outbred",
+          "value": "Mixed Breed or Outbred"
+        }
+      ]
+    },
+    {
+      "name": "Feed type",
+      "list": [
+        {
+          "label": "Dry",
+          "value": "Dry"
+        },
+        {
+          "label": "Wet",
+          "value": "Wet"
+        }
+      ]
+    },
+    {
+      "name": "Sterilization",
+      "list": [
+        {
+          "label": "Yes",
+          "value": "Yes"
+        },
+        {
+          "label": "No",
+          "value": "No"
+        }
+      ]
+    }
   ]
 }
